<!-- Author: Matteo Rosa (@Drill)
     Version: 2.0.0
     GitLab account: https://gitlab.com/Drill -->


<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <title id="title">Stamina Manager</title>

                         <!-- change this to change the browser tab icon (favicon) -->
          <link rel="icon" href="img\JR_Nami.png">

          <link rel="stylesheet" href="OPTC-styleSheet.css" type="text/css"> </link>


          <script type="text/javascript"
               src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
          </script>
     </head>

     <body onload="initialize();">
          <div id="language">
               <img id="english" src="img/en.png" alt="English" title="English" onclick="changeLanguage(this);">
               <img id="italiano" src="img/it.png" alt="Italiano" title="Italiano" onclick="changeLanguage(this);">
          </div>



          <div id="saveStamina">
               <h3 id="heading">Compute Stamina Saving</h3>

               <tr>
                    <td><span id="maxStaminaSpan"> Max Stamina </span></td>                                  <td><input type="number" id="stamina" autofocus="true" onchange="saveData(this);"></td>
               </tr>

               <br>

               <tr>
                    <td><span id="eventStartTimeSpan"> Event Start Time </span></td>                                <td><input type="time" id="eventStartTime" value="08:00"></td>
               </tr>

               <br>

               <tr>
                    <td><button type="button" name="compute" id="bCompute" onclick="compute(this.id);"> Compute </button></td>
               </tr>

               <br>
               <br>

               <tr>
                    <td><span id="savingStartTimeSpan"> Save stamina starting from </span></td>             <td><input type="time" id="savingStartTime"></td>
               </tr>

               <br>

               <tr>
                    <td><button type="button" name="recompute" id="bRecompute" onclick="compute(this.id);"> Recompute </button></td>
               </tr>



               <br><br><br>



               <div id="divStaminaToUse">
                    <tr>
                         <td><span id="currentStaminaSpan"> Current Stamina </span></td>                               <td><input type="number" id="currentStamina"></td>
                    </tr>

                    <br>

                    <tr>
                         <td><span id="currentTimeSpan"> Current Time </span></td>                                <td><input type="time" id="currentTime"></td>
                    </tr>

                    <br>
                    <br>

                    <tr>
                         <td><span id="staminaToUseSpan"> Stamina to use </span></td>                              <td><input type="number" id="staminaToUse"></td>
                    </tr>

                    <br>

                    <tr>
                         <td><button type="button" name="computeStaminaToUse" id="bComputeStaminaToUse" onclick="computeStaminaToUse();"> Compute </button></td>
                    </tr>
               </div>
          </div>





          <script type="text/javascript">
               function compute(buttonClicked) {
                    var stamina = $('#stamina').val();

                    var hour = ( buttonClicked == 'bCompute' ? $('#eventStartTime').val().substring(0,2)
                                                             : $('#savingStartTime').val().substring(0,2) );

                    var minutes = ( buttonClicked == 'bCompute' ? $('#eventStartTime').val().substring(3,5)
                                                                : $('#savingStartTime').val().substring(3,5) );

                    var time = new Date();
                    time.setHours(hour);
                    time.setMinutes(minutes);

                    var waiting = new Date();
                    waiting.setHours(00);
                    waiting.setMinutes(stamina * 3);


                    var res = new Date();
                    // if you have clicked "Compute"
                    if (buttonClicked == 'bCompute') {
                         res.setHours(time.getHours() - waiting.getHours());
                         res.setMinutes(time.getMinutes() - waiting.getMinutes());
                    // if you have clicked "Recompute"
                    } else {
                         res.setHours(time.getHours() + waiting.getHours());
                         res.setMinutes(time.getMinutes() + waiting.getMinutes());
                    }

                    var h = ('0' + res.getHours()).slice(-2);
                    var m = ('0' + res.getMinutes()).slice(-2);

                    if (buttonClicked == 'bCompute') {
                         $('#savingStartTime').val(h + ":" + m);
                    } else {
                         $('#eventStartTime').val(h + ":" + m);
                    }
               }





               function computeStaminaToUse() {
                    var stamina = $('#stamina').val();
                    var currentStamina = $('#currentStamina').val();
                    var hour = $('#eventStartTime').val().substring(0,2);
                    var minutes = $('#eventStartTime').val().substring(3,5);

                    var time = new Date();
                    time.setHours(hour);
                    time.setMinutes(minutes);

                    // if you have not typed the time, the system time is used
                    if ( !($('#currentTime').val().substring(0,2)) && !($('#currentTime').val().substring(3,5)) ) {
                         var currentDate = new(Date);

                         var currentHour = currentDate.getHours();
                         var currentMinutes = currentDate.getMinutes();

                         var h = ('0' + currentDate.getHours()).slice(-2);
                         var m = ('0' + currentDate.getMinutes()).slice(-2);
                         $('#currentTime').val(h + ":" + m);

                    } else {
                         var currentHour = $('#currentTime').val().substring(0,2);
                         var currentMinutes = $('#currentTime').val().substring(3,5);
                    }

                    var currentTime = new Date();
                    currentTime.setHours(currentHour);
                    currentTime.setMinutes(currentMinutes);


                    var waiting = new Date();
                    waiting.setHours(time.getHours() - currentTime.getHours());
                    waiting.setMinutes(time.getMinutes() - currentTime.getMinutes());

                    var staminaRestored = waiting.getHours() * 20 + waiting.getMinutes() / 3;
                    var staminaGained = Number(currentStamina) + Number(staminaRestored);
                    var res = staminaGained < stamina ? 0 : staminaGained - stamina;
                    $('#staminaToUse').val(res);
               }
          </script>



          <script type="text/javascript">
               // translations for each element
               var titleLanguage = new Array("Stamina Manager", "Stamina Manager");
               var headingLanguage = new Array("OPTC Stamina Manager", "OPTC Stamina Manager");
               var maxStaminaSpanLanguage = new Array("Max Stamina", "Energie Massime");
               var eventStartTimeSpanLanguage = new Array("Event Start Time", "Ora Inizio Evento");
               var bComputeLanguage = new Array("Compute", "Calcola");
               var savingStartTimeSpanLanguage = new Array("Save stamina starting from", "Risparmia le energie a partire dalle");
               var bRecomputeLanguage = new Array("Recompute", "Ricalcola");
               var currentStaminaSpanLanguage = new Array("Current Stamina", "Energie Attuali");
               var currentTimeSpanLanguage = new Array("Current Time", "Orario Attuale");
               var staminaToUseSpanLanguage = new Array("Stamina to use", "Energie da usare");
               var bComputeStaminaToUseLanguage = new Array("Compute", "Calcola");

               function changeLanguage(languageChosen) {
                    // if the current language's icon has been clicked
                    if ($(languageChosen).css('opacity') == 1) {
                         // do nothing
                         return;
                    } else {
                         // 0 = English; 1 = Italiano
                         var languageIndex = $('#language img').index(languageChosen);

                         $('#title').html(titleLanguage[languageIndex]);
                         $('#heading').html(headingLanguage[languageIndex]);
                         $('#maxStaminaSpan').html(maxStaminaSpanLanguage[languageIndex]);
                         $('#eventStartTimeSpan').html(eventStartTimeSpanLanguage[languageIndex]);
                         $('#bCompute').html(bComputeLanguage[languageIndex]);
                         $('#savingStartTimeSpan').html(savingStartTimeSpanLanguage[languageIndex]);
                         $('#bRecompute').html(bRecomputeLanguage[languageIndex]);
                         $('#currentStaminaSpan').html(currentStaminaSpanLanguage[languageIndex]);
                         $('#currentTimeSpan').html(currentTimeSpanLanguage[languageIndex]);
                         $('#staminaToUseSpan').html(staminaToUseSpanLanguage[languageIndex]);
                         $('#bComputeStaminaToUse').html(bComputeStaminaToUseLanguage[languageIndex]);

                         // color only chosen language's icon
                         $('#language').find("img").css('opacity', '0.2');
                         $(languageChosen).css('opacity', '1');

                         // store the language in the browser's local storage
                         localStorage.setItem("sessionLanguageUsed", languageChosen.id);
                    }
               }
          </script>





          <script type="text/javascript">
               function initialize() {
                    // load the max-stamina value used in a previuos session, if it has been set
                    if (localStorage.getItem("maxStaminaValue") != null) {
                         $('#stamina').val(localStorage.getItem("maxStaminaValue"));
                    }


                    // all language icons
                    var languageImg = document.getElementById('language').getElementsByTagName('img');

                    // if a language has been previously selected, retrieve that language
                    if (localStorage.getItem("sessionLanguageUsed") != null) {
                         for (var i = 0; i < languageImg.length; i++) {
                              if (languageImg[i].id == localStorage.getItem("sessionLanguageUsed")) {
                                   changeLanguage(languageImg[i]);
                              }
                         }
                    // if no language has been previously selected, English is set by default
                    } else {
                         changeLanguage(languageImg[0]);
                    }
               }


               // store the max-stamina value in the browser's local storage
               function saveData(input) {
                    localStorage.setItem("maxStaminaValue", $(input).val());
               }
          </script>
     </body>
</html>
